project Hello_Prog is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("hello.adb");
   type Build_Mode_Type is
      ("Profiling", "Optimizing", "Debugging");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "Debugging");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-W8");
   end Pretty_Printer;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is

      case Build_Mode is

         when "Profiling" =>

         when "Optimizing" =>

         when "Debugging" =>
            for Switches ("ada") use ("-g", "-Wl,-no_pie");
      end case;
   end Linker;

   package Compiler is

      case Build_Mode is

         when "Profiling" =>

         when "Optimizing" =>
            for Switches ("ada") use ("-gnatp", "-gnatn", "-O2");

         when "Debugging" =>
            for Switches ("ada") use ("-gnatVa", "-gnatw.eDH.Y", "-gnatf", "-fstack-check", "-g", "-gnato", "-gnatE", "-gnata");
      end case;
   end Compiler;

end Hello_Prog;

